{
  "name": "@monsoir/rn-archiver",
  "version": "0.1.7",
  "description": "",
  "main": "dist/lib/index.js",
  "bin": {
    "archive-ios": "./dist/lib/index.js"
  },
  "scripts": {
    "start": "./node_modules/typescript/bin/tsc && node ./dist/lib/index.js",
    "build": "./node_modules/typescript/bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react native",
    "ios",
    "archive"
  ],
  "author": "Wen Yongyang <monwingyeung@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "@types/shelljs": "^0.7.8",
    "typescript": "^2.8.1"
  }
}
